<!DOCTYPE html>
<html>
    <head>
        <title>Kinaxis Hackathon 2020</title>
        <style>
            @font-face {
                font-family: "MatchupPro";
                src: url("/src/assets/fonts/MatchupPro.ttf");
            }

            @font-face {
                font-family: "ExpressionPro";
                src: url("/src/assets/fonts/ExpressionPro.ttf");
            }

            /* Global */
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                overflow: hidden;
                background-color: black;
                display: flex;
                flex-direction: column;
                align-items: center;
                font-family: "MatchupPro";
                text-transform: uppercase;
                user-select: none;
                -webkit-user-select: none;
                -webkit-user-drag: none;
            }

            .title {
                font-family: "ExpressionPro";
                color: #f2a65e;
                margin-bottom: 10%;
            }

            .menu__button {
                text-align: center;
                width: 60%;
                padding: 4px 0;
                margin-bottom: 2%;
                background-color: #f2a65e;
                color: white;
            }

            .menu__button:hover {
                cursor: pointer;
                background-color: #ba6156;
            }

            .link {
                text-decoration: none;
                color: white;
            }

            .link:hover {
                color: #c2c2d1;
            }

            .text {
                color: white;
                text-shadow: 2px 2px #272736;
            }

            .text2 {
                color: white;
                text-shadow: 2px 2px #272736;
            }

            @media (orientation: landscape)
            {
                .title {
                    font-size: 7vh;
                }

                .menu__button {
                    font-size: 4vh;
                }

                .link {
                    font-size: 3vh;
                }

                .text {
                    font-size: 6vh;
                }

                .text2 {
                    font-size: 5vh;
                }
            }

            @media (orientation: portrait)
            {
                .title {
                    font-size: 5vw;
                }

                .menu__button {
                    font-size: 3vw;
                }

                .link {
                    font-size: 2vw;
                }

                .text {
                    font-size: 5vw;
                }

                .text2 {
                    font-size: 3vw;
                }
            }

            /* Game */
            .game {
                position: relative;
                display: block;
            }

            /* Game menu */
            .game__menu {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-end;
                background-color: lightblue;
                width: 100%;
                height: 100%;
                background-image: url("/src/assets/art/menu.png");
                background-repeat: no-repeat;
                background-size: cover;
            }

            .game__menu__btn-wrapper
            {
                width: 25%;
                margin-right: 5%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            /* In game user interface */
            .game__ui__wrapper {
                display: none;
                flex-direction: column;
                cursor: default;
                position: absolute;
                width: 100%;
                height: 100%;
            }

            .game__ui {
                display: flex;
                position: relative;
                flex: 1;
                flex-direction: column;
                align-items: center;
                background-color: transparent;
            }

            .game__ui__health-bar {
                background-image: url("/src/assets/art/health-bar0.png");
                height: 100;
                width: 100;
            }

            .game__ui__health-bar__wrapper {
                position: relative;
                width: 36.875%; /* bar_width / base_width */
                margin-bottom: 0.5%;
            }

            #health-bar__frame {
                width: 100%;
            }

            #health-bar__bar {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                clip-path: inset(0 50% 0 0);
                -webkit-clip-path: inset(0 0% 0 0);
            }

            /* Game canvas */
            canvas {
                display: none;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div class="game">
            <div class="game__menu">
                <div class="game__menu__btn-wrapper">
                    <p class="title">Game_Name</p>
                    <p class="menu__button" id="menu__play-btn">Play</p>
                    <p class="menu__button" id="menu__settings-btn">Settings</p>
                    <p class="menu__button" id="menu__help-btn">Help</p>
                    <div style="height: 36px;"></div>
                    <a href="https://github.com/williamtriinh/kinaxis-hackathon-2020" bla class="link">Github</a>
                </div>
            </div>
            <div class="game__ui__wrapper">
                <div class="game__ui">
                    <p class="text" id="wave-indicator">Wave 1</p>
                    <div style="flex: 1;"></div>
                    <p class="text2" style="color: white">Crop quality: 100%</p>
                    <!-- <div class="game__ui__health-bar"></div> -->
                    <div class="game__ui__health-bar__wrapper">
                        <img id="health-bar__frame" src="/src/assets/art/health-bar0.png">
                        <img id="health-bar__bar" src="/src/assets/art/health-bar1.png">
                        <!-- <div class="health-bar__frame"></div> -->
                    </div>
                </div>
            </div>
            <canvas></canvas>
        </div>
        <script type="text/javascript" src="bundle.js"></script>
    </body>
</html>